# super-duper-avocado

./: api_key_google.txt  message.txt  settings.gradle  with_icon
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uni/bedanova_pma_project/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/bedanova_pma_project/: AboutActivity.kt  FileManager.kt  GetLocationActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  SavedLocationsActivity.kt  WriteToFile.kt
app/src/main/java/com/uni/bedanova_pma_project/controller/: AppController.kt  PositionData.kt
app/src/main/java/com/uni/bedanova_pma_project/data/: PositionListAdapter.kt
app/src/main/java/com/uni/bedanova_pma_project/model/: Position.kt
app/src/main/res/drawable/: button_design_round.xml  button_design_sharp.xml
app/src/main/res/layout/: activity_about.xml  activity_get_location.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_saved_locations.xml  list_row.xml
app/src/main/res/values/: google_map_api.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uni/bedanova_pma_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
